<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--xmlns:tools="http://schemas.android.com/tools"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash;<include&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/map_toolbar"&ndash;&gt;-->
        <!--&lt;!&ndash;layout="@layout/app_bar" />&ndash;&gt;-->



    <!--<LinearLayout-->

        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->


        <!--<com.google.android.gms.maps.MapView-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/thismap"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--class="com.google.android.gms.maps.MapFragment" />-->
        <!--was SupportMapFragment-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->
<!--<fragment android:id="@+id/thismap"-->
          <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
          <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
          <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
          <!--xmlns:tools="http://schemas.android.com/tools"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--tools:context="mem.edu.joshua.MapsActivity"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="mem.edu.joshua.MapsActivity"
                android:background="#009688">


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

</RelativeLayout>